<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen2eval</title>
    <link rel="stylesheet" href="estilo.css">

</head>

<body>

    <h1>we are colours</h1>
    <section class="yellow">
        <ul>
            <li><a>Red</a></li>
            <li><a>Green</a></li>
            <li><a>Blue</a></li>
            <li><a>Yellow</a></li>
            <li><a>Black</a></li>
        </ul>
        <br>

        <h2>Colours</h2>
        <p>We know a lot of colours</p>
        <ol>
            <li>Red</li>
            <li>Green</li>
            <li>Blue</li>
            <li>Yellow</li>
            <li>Black</li>
        </ol>
    </section>

    <section class="blue">
        <h2>Test colours</h2>
        <p>Introduce el nombre del color</p>
        <table border="1">
            <tbody>
                <colgroup>
                <col style="width: 30px;">
                <col style="width: 200px;">
                <col style="width:600px;">
                </colgroup>
                <tr>
                    <td>1</td>
                    <td>colour</td>
                    <form action=""></form>
                </tr>
                <tr>
                    <td>2</td>
                    <td>colour</td>
                </tr>
            </tbody>
        </table>
<hr>

    </section>
    <h3>Los colores son bonitos</h3>
    <p>Desarrollado para el Examen De LMI</p>
</body>

</html>